Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "led5.v"
Module <led5> compiled
No errors in compilation
Analysis of file <"led5.prj"> succeeded.
 
CPU : 0.01 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 148560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

