(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "led5")
  (DATE "Tue Oct 22 00:20:35 2024")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "H.38")
  (DIVIDER /)
  (VOLTAGE 1.14:1.14:1.14)
  (TEMPERATURE 85:85:85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_221)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_11_OBUF\/F5MUX_0)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_11_OBUF\/BXINV_1)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_241)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_12_OBUF\/F5MUX_2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_12_OBUF\/BXINV_3)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_261)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_13_OBUF\/F5MUX_4)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_13_OBUF\/BXINV_5)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_281)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_14_OBUF\/F5MUX_6)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_14_OBUF\/BXINV_7)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_15_OBUF\/F5MUX_8)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_15_OBUF\/BXINV_9)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_mux_f5_01)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_0_OBUF\/F5MUX_10)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_0_OBUF\/BXINV_11)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_01)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_1_OBUF\/F5MUX_12)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_1_OBUF\/BXINV_13)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_41)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_2_OBUF\/F5MUX_14)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_2_OBUF\/BXINV_15)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_61)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_3_OBUF\/F5MUX_16)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_3_OBUF\/BXINV_17)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_81)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_4_OBUF\/F5MUX_18)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_4_OBUF\/BXINV_19)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_101)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_5_OBUF\/F5MUX_20)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_5_OBUF\/BXINV_21)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_121)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_6_OBUF\/F5MUX_22)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_6_OBUF\/BXINV_23)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_141)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_7_OBUF\/F5MUX_24)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_7_OBUF\/BXINV_25)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_161)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_8_OBUF\/F5MUX_26)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_8_OBUF\/BXINV_27)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_181)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_9_OBUF\/F5MUX_28)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_9_OBUF\/BXINV_29)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter_2_IBUF_30)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter_3_IBUF_31)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter_4_IBUF_32)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_10_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<10\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_11_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<11\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_12_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<12\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_13_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<13\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_14_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<14\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_15_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<15\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_0_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<0\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_1_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<1\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_2_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<2\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_3_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<3\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_4_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<4\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_5_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<5\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_6_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<6\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_7_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<7\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_8_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<8\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI")
    (INSTANCE segments_9_OBUF)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (PORT I ( 24 ))
          (PORT CTL ( 24 ))
          (IOPATH I O ( 3690 ))
          (IOPATH CTL O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE segments\<9\>\/ENABLEINV)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 8049 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter_0_IBUF_33)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter_1_IBUF_34)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE letter\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_201)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE segments_10_OBUF\/F5MUX_35)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 346 ))
          (PORT IB ( 346 ))
          (PORT SEL ( 519 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments_10_OBUF\/BXINV_36)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_211)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_231)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_251)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_271)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_291)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_mux_f5_02)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_110)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_51)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_71)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_mux_f5_41)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_91)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_131)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_151)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_mux_f5_81)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_171)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_segments_inst_lut4_301)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE segments_15_OBUF\/G\/X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 590 ))
          (IOPATH ADR1 O ( 590 ))
          (IOPATH ADR2 O ( 590 ))
          (IOPATH ADR3 O ( 590 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<10\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<11\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<12\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<13\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<14\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<15\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<8\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE segments\<9\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (838))
        (ABSOLUTE
          (IOPATH I O ( 890 ))
        )
      )
  )
)
